<!DOCTYPE html>
<html>
    <head>
        <title>BlueMart - API Endpoints</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <h1>/api</h1>
        <h2>The following endpoints are available:</h2>
        <ul>
            <li>
                /products
                <ul>
                    <li>GET: returns all products</li>
                    <li>POST: creates a new product</li>
                </ul>
            </li>
            <li>
                /products/:id
                <ul>
                    <li>GET: returns product(s) matching the supplied id</li>
                    <li>PUT: updates a product with the supplied id</li>
                    <li>DELETE: deletes a product matching the supplied id</li>
                </ul>
            </li>
        </ul>
    </body>
</html>