<!DOCTYPE html>
<html>
<head>
    <title>BlueMart</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/npm/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/main-ui.css" />

    <script src="/assets/npm/core-js/client/shim.min.js"></script>

    <!-- IE required polyfills -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.33.3/es6-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.20/system-polyfills.js"></script>
    <script src="https://npmcdn.com/angular2/es6/dev/src/testing/shims_for_IE.js"></script>

    <script src="/assets/release/js/client-start.js"></script>
<!--
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
          System.import('app').catch(function(err){ console.error(err); });
    </script>-->
</head>
<body>
    <bm-app-router>Loading...</bm-app-router>
</body>
</html>